<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forum </title>

<style>
 	header {
    	background-color: #E6E6FA;
    	position: relative;
    	text-align:center;
    	padding: 1em;
        font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';

  			}
  	body{
		font-size: 18px;
        font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';
        
  			}
  	h1{
   		 position: relative;
    	 text-align: center;
    	 color: #4B0082;
         font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';
         

  	  }
  	  h3{
  	  	  position: relative;
          color:#4B0082;
          font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';

  	  }
  	  div{
  	  	  position: relative;
  		  border:1px;
  		  padding: 1px;
          float:left;
          font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';

  	  }
</style>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

</head>
	<body>
		<div style="background-color: #FFF0F5" class="pure-g wrapper">

			<header class="pure-u-1" id="header">
	  			<div class="pure-u-1">
					<h1> Your Daily Watever Forum!</h1>
				</div>
			</header>
	<section class="pure-u-1 content wrapper 1">
      	<div class="pure-g content grid">
	        <div class="pure-g">
	        	<div class="pure-u-1">
	            	<form class="pure-form" method="POST" action="/yourTopic">

	            		<div class="pure-u-1">
				    	<h3> User Name</h3>
				        </div>

	            		<div class="pure-u-1">
        				<input type="text" name ="username" placeholder="enter a userName">
						</div>


	            		<div class="pure-u-1">
						<h3>  Title</h3>
					    </div>

	            		<div class="pure-u-1">
						<input type="text" name="title" placeholder="Enter Your Title">
						</div>

	            		<div class="pure-u-1">
						<H3>Post</h3>
						</div>	

	            		<div class="pure-u-1">
						<textarea class="pure-input-1-2" name='post' id='post'></textarea><br />
					    </div>

	            		<div class="pure-u-1">
						<input type="submit" class="pure-button pure-button-primary" value="submit post">
					    </div>

					</form>
				</div>
			</div>
		</div>
    </section>        
	    </div>
   	</body>
</html>