<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <title>Forum </title>

    <style>
 header {
    background-color: #E6E6FA;
    position: relative;
    text-align:center;
  	}
 body{
	font-size: 18px;
    font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';

  	}
  h1{
    position: relative;
    text-align: center;
    color: #4B0082;
    font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';

  	}
  	h3{
  	position: relative;
    color: #4B0082;	
    font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';

  	}
  div{
	position: relative;
    border:1px;
    padding: 1px;
    float:left;
    font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';

  	  }
  form{
  	margin:1px;
  	padding:1px;
    font-family: 'Big Caslon', 'Book Antiqua', 'Palatino Linotype';

  }
 
  </style>
  <link rel="stylesheet" src="/forum.css" >
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/forms-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/buttons-min.css">

</head>
<body>
	<div style="background-color: #FFF0F5" class="pur-g wrapper">

    	<header class="pure-u-1" id="header">
      		<div class="pure-u-1">
  				<h1> DAILY WATEVER FORUM !</h1>
  			</div>
   		 </header>

	 <section class="pure-u-1 content wrapper 1">
		<div class="pure-g content grid">
			<div class="pure-u-1">
				<div class="topic">
 					<h3> Topic: </h3>
       					<%=topic.title %> 
    				<h3>Author:</h3>
       					<%=topic.username%>
    				<h3>Likes:</h3>
      					 <%=likes.counter%>
				</div>
			</div>
</section>
  <div class="pure-u-1">
	<h3> Comments  </h3>
 </div>
	   <% comments.forEach(function(comment){ %>
 <div class="pure-u-1">
 	   <%= comment.comment%>
 </div>
 	   <br>
	   <%})%>
  
  
 

	<form class ="pure-form " method ="POST" 
	      action="/yourTopic/<%= topic.id %>/comments">
				<H3>Post Your Comment:</h3>
					<textarea name='comment' id='comment'></textarea><br />
						<input class="button-xlarge pure-button"
						       type="submit" value="submit comment">
	</form>

    <form class ="pure-form " method ="GET" action="/">
    	<input class="button-xlarge pure-button" type="submit" value="home">
    </form>

    <form class ="pure-form " method ="POST" 
          action="/yourTopic/<%= topic.id%>/likes">
       <!--  <input type="text" > -->
    	<input class="button-xlarge pure-button" type="submit" value="LikeMe">
    </form>

</div>
</body>
</html>
